# CursoNETCore

./: CursoNETCore.sln  anotacoes.txt
Projeto.Application/: Projeto.Application.csproj
Projeto.Application/Commands/Alunos/: CreateAlunoCommand.cs  DeleteAlunoCommand.cs  UpdateAlunoCommand.cs
Projeto.Application/Commands/Professores/: CreateProfessorCommand.cs  DeleteProfessorCommand.cs  UpdateProfessorCommand.cs
Projeto.Application/Commands/Turmas/: CreateTurmaCommand.cs  DeleteTurmaCommand.cs  UpdateTurmaCommand.cs
Projeto.Application/Commands/Usuarios/: AuthenticateUsuarioCommand.cs  CreateUsuarioCommand.cs
Projeto.Application/Handlers/: AlunoHandler.cs  ProfessorHandler.cs  TurmaHandler.cs
Projeto.Application/Interfaces/: IAlunoApplicationService.cs  IProfessorApplicationService.cs  ITurmaApplicationService.cs  IUsuarioApplicationService.cs
Projeto.Application/Notifications/: ActionNotification.cs  AlunoNotification.cs  ProfessorNotification.cs  TurmaNotification.cs
Projeto.Application/Profiles/: CommandToModelProfile.cs  ModelToDTOProfile.cs
Projeto.Application/RequestHandlers/: AlunoRequestHandler.cs  ProfessorRequestHandler.cs  TurmaRequestHandler.cs
Projeto.Application/Services/: AlunoApplicationService.cs  ProfessorApplicationService.cs  TurmaApplicationService.cs  UsuarioApplicationService.cs
Projeto.CrossCutting.IoC/: DependencyInjection.cs  Projeto.CrossCutting.IoC.csproj
Projeto.CrossCutting.Security/: Projeto.CrossCutting.Security.csproj
Projeto.CrossCutting.Security/Services/: TokenService.cs
Projeto.CrossCutting.Security/Settings/: AppSettings.cs
Projeto.Domain/: Projeto.Domain.csproj
Projeto.Domain/DTOs/: AlunoDTO.cs  ProfessorDTO.cs  TurmaDTO.cs
Projeto.Domain/Interfaces/Caching/: IAlunoCaching.cs  IBaseCaching.cs  IProfessorCaching.cs  ITurmaCaching.cs
Projeto.Domain/Models/: Aluno.cs  Professor.cs  Turma.cs  TurmaAluno.cs  Usuario.cs
Projeto.Domain/Services/: AlunoDomainService.cs  BaseDomainService.cs  ProfessorDomainService.cs  TurmaAlunoDomainService.cs  TurmaDomainService.cs  UsuarioDomainService.cs
Projeto.Domain/Validations/: AlunoValidation.cs  ProfessorValidation.cs  TurmaAlunoValidation.cs  TurmaValidation.cs  UsuarioValidation.cs
Projeto.Infra.Caching/: Projeto.Infra.Caching.csproj
Projeto.Infra.Caching/Context/: MongoDBContext.cs
Projeto.Infra.Caching/Persistence/: AlunoCaching.cs  ProfessorCaching.cs  TurmaCaching.cs
Projeto.Infra.Caching/Settings/: MongoDBSettings.cs
Projeto.Infra.Cryptography/: MD5Service.cs
Projeto.Infra.Data/: Projeto.Infra.Data.csproj  appsettings.json
Projeto.Infra.Data/Context/: SqlContext.cs  SqlContextFactory.cs
Projeto.Infra.Data/Mappings/: AlunoMap.cs  ProfessorMap.cs  TurmaAlunoMap.cs  TurmaMap.cs  UsuarioMap.cs
Projeto.Infra.Data/Migrations/: 20201201092911_Initial.Designer.cs  20201201092911_Initial.cs  20201203153353_AddProfessoresTurmas.Designer.cs  20201203153353_AddProfessoresTurmas.cs  20201218090433_AddUsuarios.Designer.cs  20201218090433_AddUsuarios.cs  SqlContextModelSnapshot.cs
Projeto.Infra.Data/Repositories/: AlunoRepository.cs  BaseRepository.cs  ProfessorRepository.cs  TurmaAlunoRepository.cs  TurmaRepository.cs  UnitOfWork.cs  UsuarioRepository.cs
Projeto.Services.Api/: Program.cs  Projeto.Services.Api.csproj  Startup.cs  appsettings.json
Projeto.Services.Api/Adapters/: ValidationAdapter.cs
Projeto.Services.Api/Configurations/: AutoMapperSetup.cs  CorsSetup.cs  EntityFrameworkSetup.cs  JwtBearerSetup.cs  MediatRSetup.cs  MongoDBSetup.cs  SwaggerSetup.cs
Projeto.Services.Api/Controllers/: AlunoController.cs  AlunosController.cs  ProfessoresController.cs  TurmasController.cs  UsuariosController.cs
Projeto.Services.Api/Models/: ValidationErrorModel.cs
Projeto.Services.Api/Properties/: launchSettings.json
(+16 files in other folders)
