<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Projeto.Application\Projeto.Application.csproj" />
    <ProjectReference Include="..\Projeto.Domain\Projeto.Domain.csproj" />
    <ProjectReference Include="..\Projeto.Infra.Data\Projeto.Infra.Data.csproj" />
  </ItemGroup>

</Project>
