<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MediatR" Version="8.1.0" />
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="5.4.1" />
	</ItemGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\Projeto.Application\Projeto.Application.csproj" />
		<ProjectReference Include="..\Projeto.CrossCutting.IoC\Projeto.CrossCutting.IoC.csproj" />
		<ProjectReference Include="..\Projeto.CrossCutting.Security\Projeto.CrossCutting.Security.csproj" />
		<ProjectReference Include="..\Projeto.Domain\Projeto.Domain.csproj" />
		<ProjectReference Include="..\Projeto.Infra.Caching\Projeto.Infra.Caching.csproj" />
		<ProjectReference Include="..\Projeto.Infra.Data\Projeto.Infra.Data.csproj" />
	</ItemGroup>


</Project>
